## Settings file was created by plugin TZP Reworked: Healing v1.1.0.0
## Plugin GUID: Hotoni.TZPHEAL

[General]

## Prevent TZP from ever running out.
# Setting type: Boolean
# Default value: false
Infinite TZP = true

## Show a battery icon with the current TZP Fuel
# Setting type: Boolean
# Default value: true
Battery Icon = true

