## Settings file was created by plugin Too Many Suits v1.0.3
## Plugin GUID: verity.TooManySuits

[General]

## Next page button.
# Setting type: String
# Default value: <Keyboard>/n
Next-Page-Keybind = <Keyboard>/n

## Back page button.
# Setting type: String
# Default value: <Keyboard>/b
Back-Page-Keybind = <Keyboard>/b

## Size of the text above the suit rack.
# Setting type: Single
# Default value: 0.003
Text-Scale = 0.003

